[pytest]
log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s.%(msecs)03d | %(levelname)s | %(pathname)s[line:%(lineno)d] - %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S

log_file_level = INFO
log_file_format = %(asctime)s.%(msecs)03d | %(levelname)s | %(pathname)s[line:%(lineno)d] - %(message)s
log_file_date_format = %Y-%m-%d %H:%M:%S

log_format = %(asctime)s.%(msecs)03d | %(levelname)s | %(pathname)s[line:%(lineno)d] - %(message)s
log_date_format = %Y-%m-%d %H:%M:%S

addopts = -vs -p no:warnings

